<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="files/css/enrichment_programs.css">
    <title>
        Spanish with Ms. Colleen | Nursery School | Washington University in St. Louis
    </title>
</head>
<body>
    <ts-load data-name="header"></ts-load>
    <div id="page-content">
        <main>
            <h1><strong>Spanish with Ms. Colleen</strong></h1>
            <div class="individual-staff-member">
                <div class="individual-staff-member-inner-div">
                  <img width="200" height="275" alt=""
                    src="https://nurseryschool.wustl.edu/files/2018/04/revcolleen-e1525118914596-1zp2mgx-280x386.jpg"
                    class="people-list-image attachment-washu-ppi-headshot size-washu-ppi-headshot wp-post-image">
                  <div class="individual-staff-member-data">
                    <h3>
                      <a href="files/colleen_corbett.html">Colleen Corbett
                      </a>
                    </h3>
                    <p class="staff-qualifications">
                      AB English, Minor in Spanish, MAEd Counseling
                    </p>
                  </div>
                </div>
            </div>
            <p>
                <em>
                "¡Hola! (Hello!) de Señora Colleen (from Miss Colleen)
                </em>
            </p>
            <p>
                <em>
                I am excited to begin my seventh year teaching the Spanish enrichment
                program at WUNS. My philosophy in teaching Spanish is to keep it fun,
                simple and multi-sensory. Whether through song, props, games or
                movement, I like to introduce vocabulary and simple phrases in
                memorable ways.
                </em>
            </p>
            <p>
                <em>
                Once a week I will be visiting each classroom for 15 – 20 minutes for
                songs, games and stories in Spanish. On this website, I will list the
                vocabulary we are learning, the lyrics to a song, and/or an overview
                of lessons. Repetition is key to learning, so I will circle back to
                certain lessons throughout the year for review and recall."
                </em>
            </p>
            <h3><strong>What We're Learning:</strong></h3>
            <p>
                <li><a class="download" href="downloads/Spanish-Lyrics-and-Actions.pdf" target="_blank">Lyrics from songs used
                    throughout the year</a></li>
                <li><strong>Lesson #1:</strong> <a class="download" href="downloads/Lesson-1-Spanish-19_20-1.pdf" target="_blank">Hello and goodbye;
                Numbers 1-10</a></li>
                <li><strong>Lesson #2:</strong> <a class="download" href="downloads/spanish-lesson-2.pdf" target="_blank">Buenos dias, Como estas,
                Estoy bien</a></li>
                <li><strong>Lesson #3:</strong> <a class="download" href="downloads/Spanish-Lesson-3.pdf" target="_blank">Senses en
                Espanol</a></li>
                <li><strong>Lesson #4:</strong> Halloween Songs – <a class="download" href="downloads/Calabaza-en-mi-casa-1.pdf" target="_blank"> En
                mi casa, una calabaza</a> and <a class="download" href="downloads/Los-monstruos.pdf" target="_blank">Los monstruos todos salen en
                Halloween</a></li>
                <li><strong>Lesson #5:</strong> <a class="download" href="downloads/Soy-un-arbol.pdf" target="_blank">Soy Un Arbol (I'm A
                Tree)</a></li>
                <li><strong>Lesson #6:</strong> <a class="download" href="downloads/Thanksgiving-Lesson.pdf" target="_blank">Thanksgiving and Senor
                Pavo</a></li>
                <li><strong>Lesson #7:</strong> <a class="download" href="downloads/Jungle-Safari-Lyrics.pdf" target="_blank">Jungle
                Safari</a></li>
                <li><strong>Lesson #8:</strong> <a class="download" href="downloads/Formas-Shapes-.pdf" target="_blank">Formas (Shapes)</a></li>
                <li><strong>Lesson #9:</strong> <a class="download" href="downloads/Cascabeles-JIngle-Bells.pdf" target="_blank">Cascabeles (Jingle
                Bells)</a> and <a class="download" href="downloads/Santa-Claus-spanish.pdf" target="_blank">Papa Noel</a></li>
            </p>
        </main>
    </div>
    <ts-load data-name="footer"></ts-load>
    <script src="scripts/js/app.js"></script>
</body>

</html>